{
  "packageManager": "pnpm@10.32.1",
  "name": "cv-builder",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "generate-jwk": "node ./scripts/generate-jwk.ts",
    "migrate:dev": "node ./scripts/migrate.ts --mode=dev",
    "migrate:prod": "node --env-file=.env ./scripts/migrate.ts --mode=prod",
    "lexicons:build": "lex build --out src/lib/lexicons"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ]
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@atproto/api": "^0.19.4",
    "@atproto/lex": "^0.0.22",
    "@atproto/oauth-client-node": "^0.3.17",
    "cookie-signature": "^1.2.2",
    "kysely": "^0.27.6",
    "kysely-node-native-sqlite": "^1.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^5.0.0",
    "@sveltejs/kit": "^2.21.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.54.0",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "typescript-svelte-plugin": "^0.3.50",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
